# Global options:

[mypy]
python_version = 3.10
ignore_missing_imports = True
exclude = regenerate_blur_references.py

[mypy-pydantic.*]
ignore_errors = True

[mypy-pydantic._internal.*]
ignore_errors = True
